<head><style>@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,600,300italic,600italic);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300,600);
/*NIGHTTIME*/
/*DAYTIME*/
/* FONT IMPORTS */
/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);*/
/* MAIN PAGE STYLES */
* {
  margin: 0;
  padding: 0;
  /*-webkit-font-smoothing: antialiased;*/
}
html,
body {
  overflow-x: hidden;
}
body {
  font-family: 'Josefin Slab', serif;
  font-weight: 300;
  font-size: 18pt;
  line-height: 24pt;
  background: #ffffff;
  color: #333333;
}
::selection {
  background: #00aaff;
  color: #FFF;
}
article {
  width: 46.5ch;
  margin: 0 auto;
  padding: 0 4ch 4ch 4ch;
}
/*@media only screen and (min-width: 200ch) {
  article{
    width:auto;
    -webkit-column-width: 46.5ch;
    -webkit-columns: 2;
    -webkit-column-rule: .25ch outset desaturate(@dominant, 50%);
  }
}
*/
p {
  margin: 0 0 3ch;
}
h1 + p {
  background: #eaeaea;
  padding: 1ch 2ch;
  color: #333333;
  /*-webkit-font-smoothing: antialiased;*/
}
/* LISTS */
strong {
  color: #222222;
}
em {
  color: #222222;
}
ul,
ol {
  padding-left: 3ch;
}
article > ul,
article > ol {
  margin-bottom: 2ch;
}
/* HEADINGS */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Josefin Slab', serif;
  font-weight: 100;
  color: #444444;
  margin-top: 3ch;
  margin-bottom: 2ch;
}
h1 {
  /*-webkit-font-smoothing: antialiased;*/
  color: #ffffff;
  background-color: #005782;
  position: relative;
  padding: 1ch 0 1ch 0;
  margin-top: 0ch;
  font-size: 36pt;
  line-height: 36pt;
  font-weight: 300;
}
h1:before,
h1:after {
  background: #005782;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 9999px;
}
h1:before {
  right: 100%;
}
h1:after {
  left: 100%;
}
h1:first-child {
  padding-top: 2ch;
}
h1 + p {
  padding: 0 2ch;
  font-weight: 600!important;
  color: #333333;
}
h2 {
  font-size: 28pt;
  font-weight: bold;
}
h3 {
  font-size: 24pt;
  font-weight: bold;
}
h4 {
  font-size: 20pt;
  font-weight: bold;
}
h5 {
  font-size: 18pt;
  font-weight: bold;
}
h6 {
  font-size: 14pt;
  font-weight: bold;
}
/* LINKS  */
a {
  color: #0066bb;
  /*background:#101010;*/
  background: #f7f7f7;
  word-break: break-all;
}
a:visited {
  color: #0066bb;
}
a:hover,
a:focus {
  /*color:#AA0;*/
  /*background:#111;*/
}
/* PRE */
pre {
  font-family: 'Source Code Pro';
  font-weight: normal!important;
  font-size: 14pt;
  line-height: 18pt;
  padding: 4ch 0 8ch 0;
  color: #dddddd !important;
  margin-bottom: 6ch;
  background-color: #0f1011 !important;
  background: #0f1011 !important;
  position: relative;
}
/* PRE: Screen-Wide Background */
pre:before,
pre:after {
  background: #0f1011;
  background-color: #0f1011;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 9999px;
}
pre:before {
  right: 100%;
}
pre:after {
  left: 100%;
}
/* BLOCKQUOTE */
blockquote {
  font-weight: 300;
  color: #333333;
  border-left: 1ch #598ca6 solid;
  padding: 1ch 1ch 0ch 1.5ch;
  margin-bottom: 3ch;
  background: #eaeaea !important;
}
blockquote > *:last-child {
  padding-bottom: 1ch!important;
}
blockquote > ul {
  padding-left: 1.5ch;
}
blockquote > ol {
  padding-left: 2ch;
}
blockquote a {
  background: transparent!important;
}
blockquote > p > img {
  width: 100%;
}
blockquote > p > author:before {
  content: "— ";
}
blockquote > p > author {
  margin-top: 1ch;
  display: block;
}
blockquote > p > source {
  display: block;
  margin-top: -2ch;
  padding-left: 2ch;
}
/* TABLE */
article > table {
  margin-bottom: 5ch;
}
table {
  border-collapse: collapse;
  color: #333333;
}
th {
  padding: 0ch 2ch;
  background: #668899;
  color: #ffffff;
  font-weight: bold;
}
td {
  padding: 0ch 2ch;
  border: 2px solid #ffffff;
}
tr:nth-child(odd) {
  background: #d9d9d9;
}
tr:nth-child(even) {
  background: #eaeaea;
}
/* Images */
article > p > img {
  /*max-width:46.5ch;*/
  width: 46.5ch;
  border: 1px solid #bbbbbb;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
}
article > p > a > img {
  /*max-width:46.5ch;*/
  width: 46.5ch;
}
/* MATHJAX */
span.MathJax {
  font-size: 350%!important;
  padding: 1ch;
  /*background:#191919!important;*/
}
iframe {
  background: transparent;
  border: none;
  width: 46.5ch;
  height: 600px;
  margin-bottom: 3ch;
}
aside {
  -webkit-columns: 2;
  -webkit-column-gap: 4ch;
  margin-bottom: 3ch;
  -webkit-column-rule: 0.25ch outset rgba(64, 149, 191, 0.25);
}
</style></head><body><article><h1 id="page-a-subpage-">Page-A (Subpage)</h1>
<p>This HTML page used to be a Markdown document.</p>
<p><a href="../index.html">Go back</a></p>
</article><script class="jsdom" src="http://code.jquery.com/jquery.js"></script></body><script class="jsdom" src="http://code.jquery.com/jquery.js"></script>